<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <group
        android:translateX="-172.000000"
        android:translateY="-29.000000">
        <group
            android:translateX="175.000000"
            android:translateY="31.000000">
            <path
                android:fillColor="#D93007"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M 13 0 C 20.1797017478 0 26 5.8202982522 26 13 C 26 20.1797017478 20.1797017478 26 13 26 C 5.8202982522 26 0 20.1797017478 0 13 C 0 5.8202982522 5.8202982522 0 13 0 Z" />
            <group
                android:rotation="90"
                android:translateX="18.500000"
                android:translateY="3.500000">
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 9.34241274 14.6628255 L 9.34241274 3.40572919 L 0.395932533 0.343776295 " />
                <path
                    android:fillColor="#E8E8E9"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 9.34241274 14.6628255 L 9.34241274 3.40572919 L 18.2888929 0.343776295 " />
            </group>
        </group>
    </group>
</vector>