<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ico_bglight_topbar_write_s" android:state_pressed="true"/>
    <item android:drawable="@drawable/ico_bglight_topbar_write_s" android:state_hovered="true"/>
    <item android:drawable="@drawable/ico_bglight_topbar_write_s" android:state_drag_hovered="true"/>
    <item android:drawable="@drawable/ico_bglight_topbar_write_n" android:state_pressed="false" android:state_hovered="false" android:state_drag_hovered="false"/>
</selector>