<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorYipiaoRed" />
        </shape>
    </item>
    <item android:state_hovered="true">
        <shape>
            <solid android:color="@color/colorYipiaoRed" />
        </shape>
    </item>
    <item android:state_drag_hovered="true">
        <shape>
            <solid android:color="@color/colorYipiaoRed" />
        </shape>
    </item>
    <item android:state_drag_hovered="false" android:state_hovered="false" android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPureWhite" />
        </shape>
    </item>
</selector>