<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPureWhite" android:state_pressed="true"/>
    <item android:color="@color/colorPureWhite" android:state_hovered="true"/>
    <item android:color="@color/colorPureWhite" android:state_drag_hovered="true"/>
    <item android:color="@color/colorYipiaoGold" android:state_pressed="false" android:state_hovered="false" android:state_drag_hovered="false"/>
</selector>